<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Artists</title>
</head>

<body>
  <script src="http://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>
    var accessToken = sessionStorage.getItem('accessToken');

    $.ajax({
      url: 'https://api.spotify.com/v1/me/following?type=artist',
      method: 'GET',
      headers: {
        'Authorization': 'Bearer ' + accessToken
      }
    })
      .then(function (response) {
        console.log(response);
      })
  </script>
</body>

</html>